<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Photo Blog</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="container">
    <h1 class="header">Image Gallery</h1>

    <div class="content">
        <img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg" class="content-photo" alt="photo">
        <img src="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg" class="content-photo" alt="photo">
        <img src="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg" class="content-photo" alt="photo">
        <img src="http://c1.staticflickr.com/9/8788/17367410309_78abb9e5b6_b.jpg" class="content-photo" alt="photo">
        <img src="http://c2.staticflickr.com/6/5814/20700286354_762c19bd3b_b.jpg" class="content-photo" alt="photo">
        <img src="http://c2.staticflickr.com/6/5647/21137202535_404bf25729_b.jpg" class="content-photo" alt="photo">
        <img src="http://c2.staticflickr.com/6/5588/14991687545_5c8e1a2e86_b.jpg" class="content-photo" alt="photo">
        <img src="http://c2.staticflickr.com/4/3888/14878097108_5997041006_b.jpg" class="content-photo" alt="photo">
        <img src="http://c2.staticflickr.com/8/7579/15482110477_0b0e9e5421_b.jpg" class="content-photo" alt="photo">
    </div>
</div>

</body>
</html>