<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="container">
    <h1 class="header">Tic Tac Toe</h1>
    <div class="game-container">
        <div data-cell-index="0" class="game-container-cell"></div>
        <div data-cell-index="1" class="game-container-cell"></div>
        <div data-cell-index="2" class="game-container-cell"></div>
        <div data-cell-index="3" class="game-container-cell"></div>
        <div data-cell-index="4" class="game-container-cell"></div>
        <div data-cell-index="5" class="game-container-cell"></div>
        <div data-cell-index="6" class="game-container-cell"></div>
        <div data-cell-index="7" class="game-container-cell"></div>
        <div data-cell-index="8" class="game-container-cell"></div>
    </div>
</div>

</body>
</html>