<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Photo Blog</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="container">
    <section class="screen">
        <p class="screen-text">0</p>
    </section>
    <section class="buttons">
        <div class="row">
            <button class="btn clear">C</button>
            <button class="btn">&larr;</button>
            <button class="btn btn-func">&divide;</button>
        </div>
        <div class="row">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn btn-func">&times;</button>
        </div>
        <div class="row">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn btn-func">&minus;</button>
        </div>
        <div class="row">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn btn-func">&plus;</button>
        </div>
        <div class="row">
            <button class="btn zero">0</button>
            <button class="btn btn-func">&equals;</button>
        </div>
        <div class="row">
            <button class="btn double-zero">00</button>
        </div>
    </section>
</div>

</body>
</html>