<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Assignment 3</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="container">
    <div class="post">
        <h4 class="post-date">november 23 2015</h4>
        <h2 class="post-header">This Is My First Article</h2>
        <p class="post-text-header">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab adipisci aliquid blanditiis consequuntur corporis, cumque deserunt, eligendi enim eos eum expedita fugit hic impedit incidunt itaque iure laboriosam necessitatibus nostrum nulla officiis perspiciatis placeat porro quam quidem ullam vel, veniam. Ipsa nobis sed unde! Harum itaque neque nobis tempore!</p>
        <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid aut dolor dolorem, eaque ex excepturi explicabo facilis illum impedit incidunt iste labore magnam natus nesciunt officia perferendis quo suscipit tempora tempore, vel vero voluptatem voluptatum. Eligendi fugiat iure necessitatibus provident sed. Commodi et fugiat id libero nemo ullam voluptates?</p>
        <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate ea eligendi eos eum facere in mollitia, nam obcaecati odit praesentium repellendus reprehenderit sapiente voluptatem.</p>
    </div>
    <div class="post">
        <h4 class="post-date">december 23 2015</h4>
        <h2 class="post-header">This Is Another Article</h2>
        <p class="post-text-header">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab adipisci aliquid blanditiis consequuntur corporis, cumque deserunt, eligendi enim eos eum expedita fugit hic impedit incidunt itaque iure laboriosam necessitatibus nostrum nulla officiis perspiciatis placeat porro quam quidem ullam vel, veniam. Ipsa nobis sed unde! Harum itaque neque nobis tempore!</p>
        <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid aut dolor dolorem, eaque ex excepturi explicabo facilis illum impedit incidunt iste labore magnam natus nesciunt officia perferendis quo suscipit tempora tempore, vel vero voluptatem voluptatum. Eligendi fugiat iure necessitatibus provident sed. Commodi et fugiat id libero nemo ullam voluptates?</p>
        <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate ea eligendi eos eum facere in mollitia, nam obcaecati odit praesentium repellendus reprehenderit sapiente voluptatem.</p>
    </div>
</div>

</body>
</html>