<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Web development</title>
	</head>
	<body>
		<h1>Header 1</h1>
		<pre>Yesterday, all my troubles seemed so far away
Now it looks as though they're here to stay
Oh, I believe in yesterday

<strong>Suddenly</strong>, I'm not half the man I used to be
There's a <em>shadow</em> 
<u>hanging over me</u>
Oh, yesterday came suddenly

Why she had to go I don't know she wouldn't say
I said something wrong, now I long for yesterday

Yesterday, love was such an easy game to play
Now I need a place to hide away
Oh, I believe in yesterday</pre>

<p>H<sub>2</sub>O<sup>3</sup></p>

<ol >
	<li>Veb layihələndirmə</li>
		<ul>
			<li>Html</li>
			<li>CSS</li>
		</ul>
	
	<li>MPL</li>
	<li>Tarix</li>
</ol>

		<h2>Header 2</h2>
		<h3>Header 3</h3>
		<h4>Header 4</h4>
		<h5>Header 5</h5>
		<h6>Header 6</h6>
	</body>
</html>