<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

<div class="main">
    <div class="main-photo"></div>
    <div class="main-content">
        <h1 class="main-content-header">Welcome</h1>
        <p class="main-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error esse exercitationem expedita facilis illo in incidunt inventore ipsam mollitia nobis omnis praesentium provident sunt, voluptate voluptates. <span class="pink-text">Accusantium ad alias,</span> aperiam at commodi cumque, ducimus hic illum labore non optio placeat porro quasi quisquam, quos recusandae repellendus rerum sequi tempora voluptatum!</p>
    </div>
</div>

</body>
</html>