<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="css/reset.css">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="container">
    <h1 class="header">Tic Tac Toe</h1>
    <p class="turn"></p>
    <h2 class="player1"></h2>
    <h2 class="player2"></h2>
    <div class="game-container">
        <p class="message">It's a draw</p>
    </div>
    <button class="new-game">Start New Game</button>
    <button class="restart">Restart the game</button>
</div>

<div class="overlay">
    <div class="overlay-content">
        <h2 class="header overlay-content-header">Please enter players name</h2>
        <div class="form__group field">
            <input type="input" class="form__field" placeholder="Name" id='player1' required />
            <label for="player1" class="form__label">Player 1</label>
        </div>
        <div class="form__group field">
            <input type="input" class="form__field" placeholder="Name" id='player2' required />
            <label for="player2" class="form__label">Player 2</label>
        </div>
        <button class="overlay-content-start">Start Game</button>
    </div>
</div>

<script src="js/script.js"></script>
</body>
</html>